
package: fus


# fus_type_t
typedef type: union:
    void: void
    any: void
    int: void
    sym: void
    bool: void
    byte: void
    # fus_type_array_t
    array: struct:
        subtype: inplace @type_ref
    # fus_type_struct_t
    struct: struct:
        # arrayof_fus_type_field_t
        fields: array: @type_field
    # fus_type_union_t
    union: struct:
        # arrayof_fus_type_field_t
        fields: array: @type_field

typedef type_def: struct:
    name: sym
    type: inplace @type

typedef type_ref: struct:
    type: weakref @type

    # Only used by TYPE_TAG_STRUCT, TYPE_TAG_UNION
    is_inplace: bool
    is_weakref: bool

typedef type_field: struct:
    name: sym
    type: inplace @type_ref
