
package: fus


# fus_type_t
typedef type: union:
    void_f: void
    any_f: void
    int_f: void
    sym_f: void
    bool_f: void
    byte_f: void
    # fus_type_array_t
    array_f: struct:
        subtype: inplace @type_ref
    # fus_type_struct_t
    struct_f: struct:
        # arrayof_fus_type_field_t
        fields: array: @type_field
    # fus_type_union_t
    union_f: struct:
        # arrayof_fus_type_field_t
        fields: array: @type_field

typedef type_def: struct:
    name: sym
    type: inplace @type

typedef type_ref: struct:
    type: weakref @type

    # Only used by TYPE_TAG_STRUCT, TYPE_TAG_UNION
    is_inplace: bool
    is_weakref: bool

typedef type_field: struct:
    name: sym
    type: inplace @type_ref
